# ManualTest

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: serenity-report.yml
ci/: bundle.json  download-evidence.js  materialize.js
gradle/wrapper/: gradle-wrapper.properties
src/test/java/co/com/bancolombia/certificacion/datahighway/runners/: AddTwoNumbersRunner.java
src/test/java/co/com/bancolombia/certificacion/datahighway/stepdefinitions/: AddTwoNumbersStepDefinitions.java  ManualResults.java
webapp/: .gitignore  package.json  server.js
webapp/lib/: gherkin.js  importer.js  runner.js  store.js
webapp/public/: app.js  index.html  styles.css
